upstream nodes {
    server 172.17.0.1:7072 weight=1;
    server 172.17.0.1:7073 weight=1;
    server 172.17.0.1:7074 weight=1;
}

server {
    listen 4001;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://nodes;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}